{
  "name": "project",
  "devDependencies": {
    "@types/whatwg-fetch": "^0.0.33",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "parcel build src/manifest.json",
    "watch": "parcel watch src/manifest.json --no-hmr"
  },
  "dependencies": {
    "@types/chrome": "^0.0.117",
    "chrome-extension-async": "^3.4.1",
    "pg": "^8.2.1"
  }
}
